//Maya ASCII 2018 scene
//Name: PillBug01.ma
//Last modified: Tue, Aug 28, 2018 07:54:08 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FCD441F0-4B37-F7EE-6EBB-E6B7487081C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.739702295815464 3.444730405245668 -2.3970841921421111 ;
	setAttr ".r" -type "double3" -27.33835272947719 248.99999999999409 0 ;
	setAttr ".rp" -type "double3" 1.4641066137244252e-15 1.2656542480726785e-14 0 ;
	setAttr ".rpt" -type "double3" 2.3427081425194008e-16 -3.8354013674650128e-17 4.7802684536146304e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "99BE848C-4C2E-7D72-4DDA-A5BADE14B211";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 5.8719131317342388;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.30780548969833388 0.48637024380871058 -1.0967900539682858 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7CC42A36-4E83-9610-F459-B1A1E77B2164";
	setAttr ".t" -type "double3" 0.13050979800701387 1000.1 -0.77160172837597307 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1ECA5DA1-47E6-8170-5D49-0FBE2B47A260";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.8579502480124392;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B6B281ED-4596-64C4-E4D9-739420B74FCC";
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BC0AC679-49F4-1A2F-F2B7-F3826CC77E38";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 9.0918964308405332;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "7B3AA733-44CB-9A23-0E1E-69A5F9FE90A0";
	setAttr ".t" -type "double3" 1000.1 0.60130552900883616 -0.00066111708813690329 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7886CB75-4219-F859-C64C-279AC5DAA033";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.396902355359924;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "95B5344D-437A-134B-29FF-A49F5279E652";
	setAttr ".t" -type "double3" 2.3028307083140236 0.069954118546871502 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
	setAttr ".s" -type "double3" 1.817717691886195 1.7773239663078693 1.817717691886195 ;
	setAttr ".spt" -type "double3" 0 3.8140597540967623e-18 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "00B7D65F-4668-6C77-010C-2A9E57FDA532";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/School/Fall2018/2210Fall2018/Pill Bug Top.jpg";
	setAttr ".cov" -type "short2" 469 297 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.69;
	setAttr ".h" 2.97;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane2";
	rename -uid "6DA501C4-4F68-769F-A939-5098AD27FFF7";
	setAttr ".t" -type "double3" 0.21997532135025466 0.5880703676621899 -1.4948428564716916 ;
	setAttr ".s" -type "double3" 0.61421938788610075 0.61421938788610075 0.61421938788610075 ;
createNode imagePlane -n "imagePlaneShape2" -p "imagePlane2";
	rename -uid "F12B7DB1-4544-0696-C64F-08855A771C3C";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/School/Fall2018/2210Fall2018/Pillbug front.jpg";
	setAttr ".cov" -type "short2" 480 343 ;
	setAttr ".dlc" no;
	setAttr ".w" 4.8;
	setAttr ".h" 3.43;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "imagePlane3";
	rename -uid "3625AA2A-47B0-DAA3-F39B-4D9623A69756";
	setAttr ".t" -type "double3" 0 0.60815462116615726 -0.073326111052975929 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
	setAttr ".s" -type "double3" 0.65058536273286161 0.65058536273286161 0.65058536273286161 ;
createNode imagePlane -n "imagePlaneShape3" -p "imagePlane3";
	rename -uid "0511979B-46C4-3E13-742D-2099A572C448";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/School/Fall2018/2210Fall2018/PillBug Side.jpg";
	setAttr ".cov" -type "short2" 800 600 ;
	setAttr ".dlc" no;
	setAttr ".w" 8;
	setAttr ".h" 6;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "bottom";
	rename -uid "5525006B-4D5B-984F-755E-33AAFD172D25";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.16204365517595051 -1000.1 -1.3347824087295241 ;
	setAttr ".r" -type "double3" 89.999999999999986 0 0 ;
createNode camera -n "bottomShape" -p "bottom";
	rename -uid "2B72FDFB-4272-B851-2E5D-B8985334D7EB";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.03539082774088;
	setAttr ".imn" -type "string" "bottom1";
	setAttr ".den" -type "string" "bottom1_depth";
	setAttr ".man" -type "string" "bottom1_mask";
	setAttr ".hc" -type "string" "viewSet -bo %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "13A1DDFE-4EE5-7CE3-1B4C-24ACEC957B3A";
	setAttr ".t" -type "double3" -0.037946821032979861 0.60894115125343173 -1.3396920399159469 ;
	setAttr ".s" -type "double3" 0.8540302774021441 1 1 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "4734B5E0-4DCA-DC63-DD4E-B4B50F28F408";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 39 ".pt";
	setAttr ".pt[220]" -type "float3" 0 0.023546334 0 ;
	setAttr ".pt[236]" -type "float3" -0.023550924 0.100553 0.13462472 ;
	setAttr ".pt[237]" -type "float3" -0.015120622 0.063653253 0.13524212 ;
	setAttr ".pt[238]" -type "float3" -0.017927581 -0.0030919295 0.1910329 ;
	setAttr ".pt[239]" -type "float3" -0.029675905 -0.0010250777 0.22508873 ;
	setAttr ".pt[240]" -type "float3" -0.0052102073 0.10020778 0.10980023 ;
	setAttr ".pt[241]" -type "float3" -0.0061130333 -0.0039910115 0.19112411 ;
	setAttr ".pt[242]" -type "float3" 0.0052102194 0.067185842 0.064979196 ;
	setAttr ".pt[243]" -type "float3" 0.0061130491 -0.0039910115 0.19112411 ;
	setAttr ".pt[244]" -type "float3" 0.015120634 0.10016516 0.11070327 ;
	setAttr ".pt[245]" -type "float3" 0.017927594 -0.0030919295 0.1910329 ;
	setAttr ".pt[246]" -type "float3" 0.023550943 0.076160632 0.14351299 ;
	setAttr ".pt[247]" -type "float3" 0.029675908 -0.0010250777 0.25871071 ;
	setAttr ".pt[248]" -type "float3" -0.019148597 0.0056076003 0.19015028 ;
	setAttr ".pt[249]" -type "float3" -0.032895986 0.006272383 0.22521433 ;
	setAttr ".pt[250]" -type "float3" -0.0065036998 0.0053199474 0.19017951 ;
	setAttr ".pt[251]" -type "float3" 0.0065037138 0.0053199613 0.19017951 ;
	setAttr ".pt[252]" -type "float3" 0.019148603 0.0056076124 0.19015028 ;
	setAttr ".pt[253]" -type "float3" 0.032895986 0.006272383 0.25560153 ;
	setAttr ".pt[254]" -type "float3" -0.019148597 0.014610141 0.18923697 ;
	setAttr ".pt[255]" -type "float3" -0.032895986 0.013945345 0.21734095 ;
	setAttr ".pt[256]" -type "float3" -0.0065036998 0.014897835 0.18920787 ;
	setAttr ".pt[257]" -type "float3" 0.0065037138 0.01489785 0.18920787 ;
	setAttr ".pt[258]" -type "float3" 0.019148603 0.014610141 0.18923697 ;
	setAttr ".pt[259]" -type "float3" 0.032895986 0.013945345 0.25410199 ;
	setAttr ".pt[260]" -type "float3" -0.017927581 0.023309693 0.18835448 ;
	setAttr ".pt[261]" -type "float3" -0.029675905 0.021242799 0.24704865 ;
	setAttr ".pt[262]" -type "float3" -0.0061130333 0.024208764 0.18826328 ;
	setAttr ".pt[263]" -type "float3" 0.0061130491 0.024208764 0.18826328 ;
	setAttr ".pt[264]" -type "float3" 0.017927594 0.023309693 0.18835448 ;
	setAttr ".pt[265]" -type "float3" 0.029675908 0.021242799 0.27174416 ;
	setAttr ".pt[266]" -type "float3" -0.015120619 0.030669594 0.27364206 ;
	setAttr ".pt[267]" -type "float3" -0.02355092 0.027450375 0.25725755 ;
	setAttr ".pt[268]" -type "float3" -0.0052102054 0.040257599 0.27834943 ;
	setAttr ".pt[269]" -type "float3" 0.005210225 0.040257599 0.27834943 ;
	setAttr ".pt[270]" -type "float3" 0.015120634 0.030669594 0.28436834 ;
	setAttr ".pt[271]" -type "float3" 0.023550935 0.027450375 0.29146585 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "left";
	rename -uid "CAEA2AE5-4062-2448-972E-41806DF72555";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0.53672114062549225 0.020100966334737069 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "45CE7F81-443F-EFFE-9C6A-7AA4ADA9EA06";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 2.6267284885713664;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "back";
	rename -uid "3BCB4154-40FB-FF58-F7D1-C5A89D24A0FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.10377185823008853 0.23829093371353643 -1000.1 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "ED630E3C-4AE7-A722-C252-C2BCED1422CA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 3.4513751366896086;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7D162B7A-47B7-B8E4-5D60-5189D6CC2128";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "F553F6E1-435A-9157-B81B-C381945FA6C0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "94F2B1E0-4453-0B62-96EB-9FAD4F2C5ABA";
createNode displayLayerManager -n "layerManager";
	rename -uid "83868322-4A4F-4D3E-E76D-8D9DD838C8B9";
createNode displayLayer -n "defaultLayer";
	rename -uid "9AC4FE36-4317-3AEC-96C5-21AB08860781";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F491EC87-4DCF-A24E-5DE9-E5A25F9775AB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "76BAA01F-411B-7592-D9E2-F4B086B30BED";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "8B3F7A12-487F-F8DE-FB13-168376EE8961";
	setAttr ".sw" 5;
	setAttr ".sh" 5;
	setAttr ".cuv" 4;
createNode polyCircularize -n "polyCircularize1";
	rename -uid "DCFCC286-4622-BED0-6E74-3DB1386B8F0C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[30:54]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.1853814024686757 0 1;
	setAttr ".nor" 1;
createNode polyCircularize -n "polyCircularize2";
	rename -uid "91DB0325-4A8A-26F2-9403-9CA29E51915F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 6.1853814024686757 0 1;
	setAttr ".nor" 1;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "65D57ED3-449A-6FC2-AF48-A191F33082A5";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03794682 0.41038474 -1.5833132 ;
	setAttr ".rs" 53351;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.53656908947131909 0.11854301249191135 -1.6540446714848556 ;
	setAttr ".cbx" -type "double3" 0.46067544740535937 0.70222647344276279 -1.5125818685978927 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak1";
	rename -uid "5F9CB0C5-45DA-5055-5789-69A75F1332D7";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk[0:71]" -type "float3"  0.052172184 0.0016543195 -0.69298315
		 0.03349657 0.053723864 -0.67981315 0.011542138 0.081098348 -0.67288983 -0.01154214
		 0.081098348 -0.67288983 -0.033496555 0.053723864 -0.67981315 -0.052172184 0.0016543195
		 -0.69298315 0.065740749 -0.070013203 -0.71110952 0.039714783 -0.046150982 -0.70507401
		 0.013542157 -0.035770863 -0.70244896 -0.013542161 -0.035770863 -0.70244896 -0.039714798
		 -0.046150982 -0.70507401 -0.065740749 -0.070013203 -0.71110952 0.072874218 -0.15426344
		 -0.73241818 0.042419709 -0.14658833 -0.73047715 0.0144076 -0.14326723 -0.72963715
		 -0.014407603 -0.14326751 -0.72963715 -0.04241975 -0.14658862 -0.73047721 -0.072874218
		 -0.15426344 -0.73241818 0.072874218 -0.24284939 -0.75482404 0.042419709 -0.25052485
		 -0.75676513 0.0144076 -0.25384599 -0.75760543 -0.014407603 -0.25384629 -0.75760555
		 -0.04241975 -0.25052485 -0.75676513 -0.072874218 -0.24284939 -0.75482404 0.065740749
		 -0.32709962 -0.77613276 0.039714783 -0.35096228 -0.78216827 0.013542157 -0.36134252
		 -0.78479356 -0.013542161 -0.36134252 -0.78479356 -0.039714798 -0.35096228 -0.78216827
		 -0.065740764 -0.32709962 -0.77613276 0.052172154 -0.39876717 -0.79425931 0.033496574
		 -0.45083687 -0.80742931 0.011542138 -0.47821116 -0.81435263 -0.011542164 -0.47821116
		 -0.81435263 -0.033496555 -0.45083687 -0.80742931 -0.052172184 -0.39876717 -0.79425931
		 0.22825077 -0.56482512 -0.021578398 0.14654592 -0.64415246 -0.028141765 0.050496306
		 -0.68585718 -0.031592347 -0.050496291 -0.68585718 -0.031592347 -0.14654589 -0.64415246
		 -0.028141765 -0.22825077 -0.56482512 -0.021578398 0.28761262 -0.45564067 -0.012544693
		 0.17375036 -0.49199501 -0.015552571 0.059246276 -0.50780898 -0.016860992 -0.059246242
		 -0.50780898 -0.016860992 -0.17375039 -0.49199501 -0.015552571 -0.28761256 -0.45564067
		 -0.012544693 0.31882077 -0.32728636 -0.001924907 0.18558413 -0.33897993 -0.0028924088
		 0.06303253 -0.34403992 -0.0033110487 -0.06303253 -0.34403992 -0.0033110487 -0.18558414
		 -0.33897993 -0.0028924088 -0.31882077 -0.32728636 -0.001924907 0.31882077 -0.19232661
		 0.0092413593 0.18558413 -0.18063408 0.010208772 0.06303253 -0.17557453 0.0106274
		 -0.06303253 -0.17557453 0.0106274 -0.18558414 -0.18063408 0.010208772 -0.31882077
		 -0.19232661 0.0092413593 0.28761262 -0.063972302 0.019861132 0.17375036 -0.027618516
		 0.022868972 0.059246276 -0.011804545 0.024177385 -0.059246242 -0.011804545 0.024177385
		 -0.17375039 -0.027618516 0.022868972 -0.28761262 -0.063972302 0.019861132 0.22825071
		 0.045212336 0.028894845 0.14654586 0.12453967 0.035458207 0.050496306 0.16624452
		 0.038908798 -0.050496344 0.16624452 0.038908798 -0.14654589 0.12453967 0.035458207
		 -0.22825074 0.045212336 0.028894845;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "2CAC6E6F-4CB1-21AE-DE6C-778D1CE44C40";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03794685 0.47829291 -1.449682 ;
	setAttr ".rs" 54818;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.74709850627086438 0.085927917114942964 -1.5204133675784148 ;
	setAttr ".cbx" -type "double3" 0.67120480460025989 0.87065793430015415 -1.3789505646914519 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak2";
	rename -uid "7E2C9B2A-445C-A415-C3BB-E98F4C7C7848";
	setAttr ".uopa" yes;
	setAttr -s 52 ".tk";
	setAttr ".tk[5]" -type "float3" 0.099159479 0 0 ;
	setAttr ".tk[6]" -type "float3" -0.12494825 0 0 ;
	setAttr ".tk[7]" -type "float3" 0.12494827 0 0 ;
	setAttr ".tk[8]" -type "float3" -0.13850619 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.13850619 0 0 ;
	setAttr ".tk[10]" -type "float3" -0.13850619 0 0 ;
	setAttr ".tk[11]" -type "float3" 0.13850619 0 0 ;
	setAttr ".tk[12]" -type "float3" -0.12494825 0 0 ;
	setAttr ".tk[13]" -type "float3" 0.12494827 0 0 ;
	setAttr ".tk[14]" -type "float3" -0.099159457 0 0 ;
	setAttr ".tk[15]" -type "float3" -0.063664295 0 0 ;
	setAttr ".tk[16]" -type "float3" -0.021937221 0 0 ;
	setAttr ".tk[17]" -type "float3" 0.021937246 0 0 ;
	setAttr ".tk[18]" -type "float3" 0.063664317 0 0 ;
	setAttr ".tk[19]" -type "float3" 0.099159464 0 0 ;
	setAttr ".tk[56]" -type "float3" -0.1507224 -0.0040585073 0.1336313 ;
	setAttr ".tk[57]" -type "float3" -0.096769743 -0.022775121 0.1336313 ;
	setAttr ".tk[58]" -type "float3" -0.11473384 0.013125362 0.1336313 ;
	setAttr ".tk[59]" -type "float3" -0.18992135 0.021702711 0.1336313 ;
	setAttr ".tk[60]" -type "float3" -0.033344585 -0.032615066 0.1336313 ;
	setAttr ".tk[61]" -type "float3" -0.039122541 0.0093941791 0.1336313 ;
	setAttr ".tk[62]" -type "float3" 0.033344582 -0.032615066 0.1336313 ;
	setAttr ".tk[63]" -type "float3" 0.03912257 0.0093941791 0.1336313 ;
	setAttr ".tk[64]" -type "float3" 0.096769802 -0.022775121 0.1336313 ;
	setAttr ".tk[65]" -type "float3" 0.11473388 0.013125362 0.1336313 ;
	setAttr ".tk[66]" -type "float3" 0.15072246 -0.0040585073 0.1336313 ;
	setAttr ".tk[67]" -type "float3" 0.18992138 0.021702711 0.1336313 ;
	setAttr ".tk[68]" -type "float3" -0.12254815 0.049228091 0.1336313 ;
	setAttr ".tk[69]" -type "float3" -0.21052939 0.051986892 0.1336313 ;
	setAttr ".tk[70]" -type "float3" -0.041622732 0.048034333 0.1336313 ;
	setAttr ".tk[71]" -type "float3" 0.041622739 0.048034407 0.1336313 ;
	setAttr ".tk[72]" -type "float3" 0.12254815 0.049228132 0.1336313 ;
	setAttr ".tk[73]" -type "float3" 0.21052936 0.051986892 0.1336313 ;
	setAttr ".tk[74]" -type "float3" -0.12254815 0.086588368 0.1336313 ;
	setAttr ".tk[75]" -type "float3" -0.21052939 0.083829492 0.1336313 ;
	setAttr ".tk[76]" -type "float3" -0.041622732 0.087782286 0.1336313 ;
	setAttr ".tk[77]" -type "float3" 0.041622739 0.087782316 0.1336313 ;
	setAttr ".tk[78]" -type "float3" 0.12254815 0.086588368 0.1336313 ;
	setAttr ".tk[79]" -type "float3" 0.21052936 0.083829492 0.1336313 ;
	setAttr ".tk[80]" -type "float3" -0.11473384 0.12269124 0.1336313 ;
	setAttr ".tk[81]" -type "float3" -0.18992135 0.11411367 0.1336313 ;
	setAttr ".tk[82]" -type "float3" -0.039122541 0.12642235 0.1336313 ;
	setAttr ".tk[83]" -type "float3" 0.03912257 0.12642235 0.1336313 ;
	setAttr ".tk[84]" -type "float3" 0.11473388 0.12269124 0.1336313 ;
	setAttr ".tk[85]" -type "float3" 0.18992138 0.11411367 0.1336313 ;
	setAttr ".tk[86]" -type "float3" -0.096769735 0.15859143 0.1336313 ;
	setAttr ".tk[87]" -type "float3" -0.1507224 0.13987491 0.1336313 ;
	setAttr ".tk[88]" -type "float3" -0.033344585 0.16843146 0.1336313 ;
	setAttr ".tk[89]" -type "float3" 0.033344619 0.16843146 0.1336313 ;
	setAttr ".tk[90]" -type "float3" 0.096769802 0.15859143 0.1336313 ;
	setAttr ".tk[91]" -type "float3" 0.1507224 0.13987491 0.1336313 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "C1FC5582-4B9B-272D-165B-4C9CA2C6F378";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03794685 0.59373689 -1.2918512 ;
	setAttr ".rs" 32990;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.84953147250316419 0.062784685246199068 -1.3625825629920043 ;
	setAttr ".cbx" -type "double3" 0.77363777083255969 1.1246890560309586 -1.2211197601050414 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak3";
	rename -uid "A77D9ADE-46F5-644C-7F32-05B46B862D04";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[76]" -type "float3" -0.073333949 0.01622651 0.15783076 ;
	setAttr ".tk[77]" -type "float3" -0.047083307 -0.0095773097 0.15783076 ;
	setAttr ".tk[78]" -type "float3" -0.055823714 0.039917164 0.15783076 ;
	setAttr ".tk[79]" -type "float3" -0.092406169 0.051742412 0.15783076 ;
	setAttr ".tk[80]" -type "float3" -0.016223799 -0.023143234 0.15783076 ;
	setAttr ".tk[81]" -type "float3" -0.019035058 0.034773134 0.15783076 ;
	setAttr ".tk[82]" -type "float3" 0.016223796 -0.023143234 0.15783076 ;
	setAttr ".tk[83]" -type "float3" 0.019035071 0.034773134 0.15783076 ;
	setAttr ".tk[84]" -type "float3" 0.047083307 -0.0095773097 0.15783076 ;
	setAttr ".tk[85]" -type "float3" 0.055823721 0.039917164 0.15783076 ;
	setAttr ".tk[86]" -type "float3" 0.073333979 0.01622651 0.15783076 ;
	setAttr ".tk[87]" -type "float3" 0.092406183 0.051742412 0.15783076 ;
	setAttr ".tk[88]" -type "float3" -0.059625741 0.089690477 0.15783076 ;
	setAttr ".tk[89]" -type "float3" -0.10243298 0.093493931 0.15783076 ;
	setAttr ".tk[90]" -type "float3" -0.02025152 0.088044681 0.15783076 ;
	setAttr ".tk[91]" -type "float3" 0.020251537 0.088044785 0.15783076 ;
	setAttr ".tk[92]" -type "float3" 0.059625749 0.089690521 0.15783076 ;
	setAttr ".tk[93]" -type "float3" 0.102433 0.093493931 0.15783076 ;
	setAttr ".tk[94]" -type "float3" -0.059625741 0.1411975 0.15783076 ;
	setAttr ".tk[95]" -type "float3" -0.10243298 0.13739401 0.15783076 ;
	setAttr ".tk[96]" -type "float3" -0.02025152 0.14284348 0.15783076 ;
	setAttr ".tk[97]" -type "float3" 0.020251537 0.14284357 0.15783076 ;
	setAttr ".tk[98]" -type "float3" 0.059625749 0.1411975 0.15783076 ;
	setAttr ".tk[99]" -type "float3" 0.102433 0.13739401 0.15783076 ;
	setAttr ".tk[100]" -type "float3" -0.055823714 0.19097097 0.15783076 ;
	setAttr ".tk[101]" -type "float3" -0.092406169 0.17914551 0.15783076 ;
	setAttr ".tk[102]" -type "float3" -0.019035058 0.19611497 0.15783076 ;
	setAttr ".tk[103]" -type "float3" 0.019035071 0.19611497 0.15783076 ;
	setAttr ".tk[104]" -type "float3" 0.055823721 0.19097097 0.15783076 ;
	setAttr ".tk[105]" -type "float3" 0.092406183 0.17914551 0.15783076 ;
	setAttr ".tk[106]" -type "float3" -0.047083296 0.24046509 0.15783076 ;
	setAttr ".tk[107]" -type "float3" -0.073333919 0.21466142 0.15783076 ;
	setAttr ".tk[108]" -type "float3" -0.016223799 0.25403109 0.15783076 ;
	setAttr ".tk[109]" -type "float3" 0.016223814 0.25403109 0.15783076 ;
	setAttr ".tk[110]" -type "float3" 0.047083307 0.24046509 0.15783076 ;
	setAttr ".tk[111]" -type "float3" 0.073333949 0.21466142 0.15783076 ;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "DE2A8E5D-4E7F-878D-354D-3FBEA71C0937";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[100:101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127:128]" "e[131]" "e[133]" "e[135]" "e[137]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".wt" 0.076738208532333374;
	setAttr ".re" 121;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak4";
	rename -uid "9F20AC6E-42EC-AA9A-89DE-76AC6713BD66";
	setAttr ".uopa" yes;
	setAttr -s 99 ".tk";
	setAttr ".tk[1]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[2]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[3]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[4]" -type "float3" 0 -1.8626451e-09 0 ;
	setAttr ".tk[6]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[7]" -type "float3" 0 -9.3132257e-10 0 ;
	setAttr ".tk[12]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[13]" -type "float3" 0 -3.7252903e-09 0 ;
	setAttr ".tk[14]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[15]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[16]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[17]" -type "float3" 0 1.8626451e-09 0 ;
	setAttr ".tk[18]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[19]" -type "float3" 0 3.7252903e-09 0 ;
	setAttr ".tk[20]" -type "float3" -0.044218916 -0.13234016 0 ;
	setAttr ".tk[21]" -type "float3" -0.028390313 -0.13993283 0 ;
	setAttr ".tk[22]" -type "float3" -0.0097826272 -0.14392453 0 ;
	setAttr ".tk[23]" -type "float3" 0.0097826235 -0.14392453 0 ;
	setAttr ".tk[24]" -type "float3" 0.028390313 -0.13993283 0 ;
	setAttr ".tk[25]" -type "float3" 0.044218916 -0.13234016 0 ;
	setAttr ".tk[26]" -type "float3" -0.055719096 -0.12188975 0 ;
	setAttr ".tk[27]" -type "float3" -0.033660606 -0.12536938 0 ;
	setAttr ".tk[28]" -type "float3" -0.011477771 -0.12688297 0 ;
	setAttr ".tk[29]" -type "float3" 0.011477786 -0.12688297 0 ;
	setAttr ".tk[30]" -type "float3" 0.033660606 -0.12536938 0 ;
	setAttr ".tk[31]" -type "float3" 0.0557191 -0.12188975 0 ;
	setAttr ".tk[32]" -type "float3" -0.061765183 -0.10960454 0 ;
	setAttr ".tk[33]" -type "float3" -0.03595316 -0.11072378 0 ;
	setAttr ".tk[34]" -type "float3" -0.012211274 -0.11120805 0 ;
	setAttr ".tk[35]" -type "float3" 0.012211281 -0.11120805 0 ;
	setAttr ".tk[36]" -type "float3" 0.035953186 -0.11072378 0 ;
	setAttr ".tk[37]" -type "float3" 0.061765183 -0.10960454 0 ;
	setAttr ".tk[38]" -type "float3" -0.061765183 -0.09668719 0 ;
	setAttr ".tk[39]" -type "float3" -0.03595316 -0.095568068 0 ;
	setAttr ".tk[40]" -type "float3" -0.012211274 -0.095083781 0 ;
	setAttr ".tk[41]" -type "float3" 0.012211281 -0.095083781 0 ;
	setAttr ".tk[42]" -type "float3" 0.035953186 -0.095568068 0 ;
	setAttr ".tk[43]" -type "float3" 0.061765183 -0.09668719 0 ;
	setAttr ".tk[44]" -type "float3" -0.055719096 -0.084401965 0 ;
	setAttr ".tk[45]" -type "float3" -0.033660606 -0.08092244 0 ;
	setAttr ".tk[46]" -type "float3" -0.011477771 -0.079408839 0 ;
	setAttr ".tk[47]" -type "float3" 0.011477786 -0.079408839 0 ;
	setAttr ".tk[48]" -type "float3" 0.033660606 -0.08092244 0 ;
	setAttr ".tk[49]" -type "float3" 0.0557191 -0.084401965 0 ;
	setAttr ".tk[50]" -type "float3" -0.044218916 -0.073951587 0 ;
	setAttr ".tk[51]" -type "float3" -0.028390313 -0.066358931 0 ;
	setAttr ".tk[52]" -type "float3" -0.0097826272 -0.062367242 0 ;
	setAttr ".tk[53]" -type "float3" 0.0097826365 -0.062367242 0 ;
	setAttr ".tk[54]" -type "float3" 0.028390313 -0.066358931 0 ;
	setAttr ".tk[55]" -type "float3" 0.044218916 -0.073951587 0 ;
	setAttr ".tk[60]" -type "float3" 0 -0.022848029 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.044538394 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.044538394 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.025704034 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.042064045 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.042064045 0 ;
	setAttr ".tk[96]" -type "float3" -0.096838415 0.067494214 0.56475693 ;
	setAttr ".tk[97]" -type "float3" -0.0621741 0.044427142 0.62007034 ;
	setAttr ".tk[98]" -type "float3" -0.073715933 0.088672295 0.21853496 ;
	setAttr ".tk[99]" -type "float3" -0.12202352 0.09924341 0.42749736 ;
	setAttr ".tk[100]" -type "float3" -0.021423729 0.032299973 0.21853501 ;
	setAttr ".tk[101]" -type "float3" -0.025136039 0.084073856 0.21853496 ;
	setAttr ".tk[102]" -type "float3" 0.021423738 -0.030532097 0.21853501 ;
	setAttr ".tk[103]" -type "float3" 0.025136057 0.084073856 0.21853496 ;
	setAttr ".tk[104]" -type "float3" 0.062174115 0.044427153 0.69548756 ;
	setAttr ".tk[105]" -type "float3" 0.073715948 0.088672295 0.21853496 ;
	setAttr ".tk[106]" -type "float3" 0.096838444 0.067494214 0.56125557 ;
	setAttr ".tk[107]" -type "float3" 0.12202354 0.09924341 0.41845527 ;
	setAttr ".tk[108]" -type "float3" -0.078736581 0.13316672 0.21853496 ;
	setAttr ".tk[109]" -type "float3" -0.13526411 0.13656679 0.37218359 ;
	setAttr ".tk[110]" -type "float3" -0.026742402 0.13169551 0.21853496 ;
	setAttr ".tk[111]" -type "float3" 0.026742417 0.13169557 0.21853496 ;
	setAttr ".tk[112]" -type "float3" 0.078736588 0.13316679 0.21853496 ;
	setAttr ".tk[113]" -type "float3" 0.13526411 0.13656679 0.36704707 ;
	setAttr ".tk[114]" -type "float3" -0.078736581 0.17921101 0.21853496 ;
	setAttr ".tk[115]" -type "float3" -0.13526411 0.1758109 0.3475998 ;
	setAttr ".tk[116]" -type "float3" -0.026742402 0.18068242 0.21853496 ;
	setAttr ".tk[117]" -type "float3" 0.026742417 0.18068254 0.21853496 ;
	setAttr ".tk[118]" -type "float3" 0.078736588 0.17921101 0.21853496 ;
	setAttr ".tk[119]" -type "float3" 0.13526411 0.1758109 0.34134316 ;
	setAttr ".tk[120]" -type "float3" -0.073715933 0.22370563 0.21853496 ;
	setAttr ".tk[121]" -type "float3" -0.12202352 0.21313433 0.28614041 ;
	setAttr ".tk[122]" -type "float3" -0.025136039 0.22830397 0.21853496 ;
	setAttr ".tk[123]" -type "float3" 0.025136057 0.22830397 0.21853496 ;
	setAttr ".tk[124]" -type "float3" 0.073715948 0.22370563 0.21853496 ;
	setAttr ".tk[125]" -type "float3" 0.12202354 0.21313433 0.29850298 ;
	setAttr ".tk[126]" -type "float3" -0.062174082 0.19866851 0.21853496 ;
	setAttr ".tk[127]" -type "float3" -0.096838407 0.24488345 0.21853496 ;
	setAttr ".tk[128]" -type "float3" -0.021423729 0.21079582 0.21853496 ;
	setAttr ".tk[129]" -type "float3" 0.021423753 0.21079582 0.21853496 ;
	setAttr ".tk[130]" -type "float3" 0.062174115 0.19866842 0.21853496 ;
	setAttr ".tk[131]" -type "float3" 0.096838415 0.24488345 0.21853496 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "915AA8EF-407A-8DEE-9E80-299E0B7867F9";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03794685 0.68386877 -0.83227789 ;
	setAttr ".rs" 59296;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99147220621912624 0.032252563587873873 -1.1440476463526763 ;
	setAttr ".cbx" -type "double3" 0.91557850412822395 1.3354849353949723 -0.52050809426012412 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak5";
	rename -uid "2F2FA604-4F78-15DC-B6E6-FAA8B0CC6AE7";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[0]" -type "float3" 1.8626451e-09 -1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[1]" -type "float3" 0 1.1175871e-08 -2.0954758e-09 ;
	setAttr ".tk[2]" -type "float3" 0 0 2.3283064e-10 ;
	setAttr ".tk[3]" -type "float3" -4.6566129e-10 0 2.3283064e-10 ;
	setAttr ".tk[4]" -type "float3" 0 1.1175871e-08 -2.0954758e-09 ;
	setAttr ".tk[5]" -type "float3" -3.7252903e-09 -1.8626451e-09 9.3132257e-10 ;
	setAttr ".tk[6]" -type "float3" -1.8626451e-09 9.3132257e-10 5.8207661e-10 ;
	setAttr ".tk[7]" -type "float3" 1.8626451e-09 9.3132257e-10 5.8207661e-10 ;
	setAttr ".tk[8]" -type "float3" -3.7252903e-09 4.6566129e-10 2.910383e-11 ;
	setAttr ".tk[9]" -type "float3" 3.7252903e-09 4.6566129e-10 2.910383e-11 ;
	setAttr ".tk[10]" -type "float3" -3.7252903e-09 1.1641532e-09 1.8626451e-09 ;
	setAttr ".tk[11]" -type "float3" 3.7252903e-09 1.1641532e-09 1.8626451e-09 ;
	setAttr ".tk[12]" -type "float3" -7.4505806e-09 0.049158882 9.3132257e-10 ;
	setAttr ".tk[13]" -type "float3" 7.4505806e-09 0.049158882 9.3132257e-10 ;
	setAttr ".tk[14]" -type "float3" -7.4505806e-09 0.049158882 -4.6566129e-10 ;
	setAttr ".tk[15]" -type "float3" 0 0.04915889 2.2118911e-09 ;
	setAttr ".tk[16]" -type "float3" 1.8626451e-09 0.049158871 -3.0267984e-09 ;
	setAttr ".tk[17]" -type "float3" -1.8626451e-09 0.049158871 -3.0267984e-09 ;
	setAttr ".tk[18]" -type "float3" -3.7252903e-09 0.04915889 2.2118911e-09 ;
	setAttr ".tk[19]" -type "float3" 0 0.049158882 -4.6566129e-10 ;
	setAttr ".tk[59]" -type "float3" -5.9604645e-08 0 0 ;
	setAttr ".tk[60]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[80]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".tk[97]" -type "float3" 0 0 0.032975934 ;
	setAttr ".tk[100]" -type "float3" -2.9802322e-08 0 0.47893625 ;
	setAttr ".tk[102]" -type "float3" 2.9802322e-08 0 0.4820767 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "A49FF4F2-4235-1551-9027-9EB8A93D0461";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.03794688 0.68386877 -0.83227789 ;
	setAttr ".rs" 33135;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.88882283159429887 0.10240073358222812 -1.1104848520249404 ;
	setAttr ".cbx" -type "double3" 0.81292906947845389 1.2653368250052628 -0.5540709332913436 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak6";
	rename -uid "0E640876-46C9-EFF6-6F1D-3887B4D9398C";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[136]" -type "float3" 0.072974324 0.043357868 -0.0167746 ;
	setAttr ".tk[137]" -type "float3" 0.046852417 0.056483522 -0.02769696 ;
	setAttr ".tk[138]" -type "float3" 0.055549972 0.031307098 0.021798687 ;
	setAttr ".tk[139]" -type "float3" 0.091953024 0.025291942 -4.6911169e-05 ;
	setAttr ".tk[140]" -type "float3" 0.016144238 0.063384101 -0.033224732 ;
	setAttr ".tk[141]" -type "float3" 0.01894171 0.033923719 0.021516096 ;
	setAttr ".tk[142]" -type "float3" -0.016144242 0.070148155 -0.033562813 ;
	setAttr ".tk[143]" -type "float3" -0.018941727 0.033923719 0.021516096 ;
	setAttr ".tk[144]" -type "float3" -0.046852421 0.056483518 -0.032265872 ;
	setAttr ".tk[145]" -type "float3" -0.055549975 0.031307098 0.021798687 ;
	setAttr ".tk[146]" -type "float3" -0.072974339 0.043357868 -0.016397672 ;
	setAttr ".tk[147]" -type "float3" -0.091953032 0.025291942 0.00092649891 ;
	setAttr ".tk[148]" -type "float3" 0.059333369 0.0059888591 0.024533413 ;
	setAttr ".tk[149]" -type "float3" 0.10193068 0.0040541412 0.008201695 ;
	setAttr ".tk[150]" -type "float3" 0.020152217 0.006826011 0.024442978 ;
	setAttr ".tk[151]" -type "float3" -0.020152222 0.0068259686 0.024442978 ;
	setAttr ".tk[152]" -type "float3" -0.059333369 0.0059888195 0.024533413 ;
	setAttr ".tk[153]" -type "float3" -0.10193068 0.0040541412 0.0087546511 ;
	setAttr ".tk[154]" -type "float3" 0.059333369 -0.020211294 0.027363375 ;
	setAttr ".tk[155]" -type "float3" 0.10193068 -0.018276548 0.013260246 ;
	setAttr ".tk[156]" -type "float3" 0.020152217 -0.021048557 0.027453836 ;
	setAttr ".tk[157]" -type "float3" -0.020152222 -0.021048609 0.027453845 ;
	setAttr ".tk[158]" -type "float3" -0.059333369 -0.020211294 0.027363375 ;
	setAttr ".tk[159]" -type "float3" -0.10193068 -0.018276548 0.01393379 ;
	setAttr ".tk[160]" -type "float3" 0.055549972 -0.045529645 0.030098088 ;
	setAttr ".tk[161]" -type "float3" 0.091953024 -0.039514355 0.022170439 ;
	setAttr ".tk[162]" -type "float3" 0.01894171 -0.048146222 0.030380698 ;
	setAttr ".tk[163]" -type "float3" -0.018941727 -0.048146222 0.030380698 ;
	setAttr ".tk[164]" -type "float3" -0.055549975 -0.045529645 0.030098088 ;
	setAttr ".tk[165]" -type "float3" -0.091953032 -0.039514355 0.020839572 ;
	setAttr ".tk[166]" -type "float3" 0.046852391 -0.063247487 0.032817505 ;
	setAttr ".tk[167]" -type "float3" 0.072974317 -0.057580262 0.031399716 ;
	setAttr ".tk[168]" -type "float3" 0.016144237 -0.070148155 0.033562813 ;
	setAttr ".tk[169]" -type "float3" -0.016144253 -0.070148155 0.033562813 ;
	setAttr ".tk[170]" -type "float3" -0.046852421 -0.063247487 0.032817505 ;
	setAttr ".tk[171]" -type "float3" -0.072974332 -0.057580262 0.031399716 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "0C4FE04E-4765-7D37-E2E8-C097C5FB3949";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.037946939 0.79481119 -0.62740409 ;
	setAttr ".rs" 59621;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0678456622245778 0.091003371826857027 -0.96414504809084312 ;
	setAttr ".cbx" -type "double3" 0.99195178005884777 1.4986190334479508 -0.29066316647234336 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak7";
	rename -uid "61CB6AD3-4DB0-957C-8D2A-2197953996FB";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[156]" -type "float3" -0.12726863 0.035325401 0.23412868 ;
	setAttr ".tk[157]" -type "float3" -0.081711508 0.012434072 0.2531777 ;
	setAttr ".tk[158]" -type "float3" -0.096880242 0.056342077 0.16685621 ;
	setAttr ".tk[159]" -type "float3" -0.16036791 0.066832624 0.20495589 ;
	setAttr ".tk[160]" -type "float3" -0.028155863 0.0003992077 0.2628184 ;
	setAttr ".tk[161]" -type "float3" -0.033034705 0.051778726 0.16734953 ;
	setAttr ".tk[162]" -type "float3" 0.028155887 -0.011397349 0.26340777 ;
	setAttr ".tk[163]" -type "float3" 0.033034753 0.051778726 0.16734953 ;
	setAttr ".tk[164]" -type "float3" 0.081711546 0.012434064 0.26114643 ;
	setAttr ".tk[165]" -type "float3" 0.096880265 0.056342077 0.16685621 ;
	setAttr ".tk[166]" -type "float3" 0.12726878 0.035325401 0.2334716 ;
	setAttr ".tk[167]" -type "float3" 0.16036792 0.066832624 0.20325807 ;
	setAttr ".tk[168]" -type "float3" -0.10347854 0.10049782 0.16208716 ;
	setAttr ".tk[169]" -type "float3" -0.17776918 0.10387202 0.19056959 ;
	setAttr ".tk[170]" -type "float3" -0.035145845 0.099037804 0.16224463 ;
	setAttr ".tk[171]" -type "float3" 0.035145886 0.099037804 0.16224463 ;
	setAttr ".tk[172]" -type "float3" 0.10347854 0.10049782 0.16208716 ;
	setAttr ".tk[173]" -type "float3" 0.17776917 0.10387202 0.18960559 ;
	setAttr ".tk[174]" -type "float3" -0.10347854 0.14619116 0.1571518 ;
	setAttr ".tk[175]" -type "float3" -0.17776918 0.14281692 0.1817477 ;
	setAttr ".tk[176]" -type "float3" -0.035145845 0.14765154 0.15699364 ;
	setAttr ".tk[177]" -type "float3" 0.035145886 0.14765157 0.15699364 ;
	setAttr ".tk[178]" -type "float3" 0.10347854 0.14619116 0.1571518 ;
	setAttr ".tk[179]" -type "float3" 0.17776917 0.14281692 0.18057293 ;
	setAttr ".tk[180]" -type "float3" -0.096880242 0.19034702 0.15238206 ;
	setAttr ".tk[181]" -type "float3" -0.16036791 0.17985635 0.16620804 ;
	setAttr ".tk[182]" -type "float3" -0.033034705 0.19491038 0.15188929 ;
	setAttr ".tk[183]" -type "float3" 0.033034753 0.19491038 0.15188929 ;
	setAttr ".tk[184]" -type "float3" 0.096880265 0.19034702 0.15238206 ;
	setAttr ".tk[185]" -type "float3" 0.16036792 0.17985635 0.16852902 ;
	setAttr ".tk[186]" -type "float3" -0.081711493 0.22124733 0.14763916 ;
	setAttr ".tk[187]" -type "float3" -0.12726863 0.21136349 0.15011197 ;
	setAttr ".tk[188]" -type "float3" -0.028155863 0.23328227 0.14633983 ;
	setAttr ".tk[189]" -type "float3" 0.028155921 0.23328227 0.14633983 ;
	setAttr ".tk[190]" -type "float3" 0.081711546 0.22124733 0.14763916 ;
	setAttr ".tk[191]" -type "float3" 0.12726866 0.21136349 0.15011197 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "B1147A81-4AA0-D148-59CD-AE82C048A2D6";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.037946939 0.88836581 -0.48688692 ;
	setAttr ".rs" 63610;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0678456622245778 0.24097277080222934 -0.75134120745363608 ;
	setAttr ".cbx" -type "double3" 0.99195178005884777 1.535758866421431 -0.22243265671434775 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak8";
	rename -uid "319FD030-4B45-63F3-9449-8B92C0A8E895";
	setAttr ".uopa" yes;
	setAttr -s 44 ".tk";
	setAttr ".tk[139]" -type "float3" 0 8.9406967e-08 0 ;
	setAttr ".tk[140]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[157]" -type "float3" 0 -1.1175871e-08 0 ;
	setAttr ".tk[159]" -type "float3" 0 0.031835008 0 ;
	setAttr ".tk[160]" -type "float3" 0 0.10188058 0 ;
	setAttr ".tk[161]" -type "float3" 0 0.02380945 0 ;
	setAttr ".tk[176]" -type "float3" 0 0 0.16618423 ;
	setAttr ".tk[177]" -type "float3" 0 0.10040251 0.073128253 ;
	setAttr ".tk[178]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[179]" -type "float3" 0 0 0.22420466 ;
	setAttr ".tk[180]" -type "float3" 0 0.12960711 0.031497926 ;
	setAttr ".tk[181]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[182]" -type "float3" 0 0.14996941 0.068230554 ;
	setAttr ".tk[183]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[184]" -type "float3" 0 0.059126973 0.06919302 ;
	setAttr ".tk[185]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[186]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[187]" -type "float3" 0 0 0.1844144 ;
	setAttr ".tk[188]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[189]" -type "float3" 0 0 0.23503649 ;
	setAttr ".tk[190]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[191]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[192]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[193]" -type "float3" 0 0 0.19679432 ;
	setAttr ".tk[194]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[195]" -type "float3" 0 0 0.26851678 ;
	setAttr ".tk[196]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[197]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[198]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[199]" -type "float3" 0 0 0.23039694 ;
	setAttr ".tk[200]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[201]" -type "float3" 0 0 0.29908681 ;
	setAttr ".tk[202]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[203]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[204]" -type "float3" 0 0 0.18087728 ;
	setAttr ".tk[205]" -type "float3" 0 0 0.24985109 ;
	setAttr ".tk[206]" -type "float3" 0 0.037139747 0.30296677 ;
	setAttr ".tk[207]" -type "float3" 0 0 0.33719152 ;
	setAttr ".tk[208]" -type "float3" 0 0.037139747 0.24631399 ;
	setAttr ".tk[209]" -type "float3" 0 0.037139747 0.24631399 ;
	setAttr ".tk[210]" -type "float3" 0 0.037139747 0.2763795 ;
	setAttr ".tk[211]" -type "float3" 0 0 0.29583365 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "0E1A340D-4BED-84A7-120E-6C9A2175569A";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.037946939 0.88836581 -0.48688692 ;
	setAttr ".rs" 57564;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99863180129659812 0.2844805256049332 -0.73356865210237876 ;
	setAttr ".cbx" -type "double3" 0.922737919130868 1.4922511116187271 -0.24020521206560508 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak9";
	rename -uid "220BF0BC-4C0C-CBB2-9AD8-FB9F87FFBD2D";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[196]" -type "float3" 0.049204703 0.035522386 -0.013035603 ;
	setAttr ".tk[197]" -type "float3" 0.031591363 0.037625168 -0.014146497 ;
	setAttr ".tk[198]" -type "float3" 0.037455909 0.02739688 0.01198592 ;
	setAttr ".tk[199]" -type "float3" 0.062001549 0.023341008 -0.0056558307 ;
	setAttr ".tk[200]" -type "float3" 0.010885637 0.040315386 -0.015075993 ;
	setAttr ".tk[201]" -type "float3" 0.012771898 0.029161189 0.011795352 ;
	setAttr ".tk[202]" -type "float3" -0.010885655 0.043507766 -0.017772527 ;
	setAttr ".tk[203]" -type "float3" -0.012771925 0.029161189 0.011795352 ;
	setAttr ".tk[204]" -type "float3" -0.031591386 0.040399071 -0.016962763 ;
	setAttr ".tk[205]" -type "float3" -0.037455924 0.02739688 0.01198592 ;
	setAttr ".tk[206]" -type "float3" -0.049204729 0.035522386 -0.013768909 ;
	setAttr ".tk[207]" -type "float3" -0.062001571 0.023341008 -0.0023253858 ;
	setAttr ".tk[208]" -type "float3" 0.040006962 0.010325425 0.013829857 ;
	setAttr ".tk[209]" -type "float3" 0.068729244 0.0090208957 -0.00082192005 ;
	setAttr ".tk[210]" -type "float3" 0.013588115 0.010889897 0.013768899 ;
	setAttr ".tk[211]" -type "float3" -0.013588136 0.010889869 0.013768899 ;
	setAttr ".tk[212]" -type "float3" -0.040006965 0.010325401 0.013829857 ;
	setAttr ".tk[213]" -type "float3" -0.068729244 0.0090208957 0.0021209503 ;
	setAttr ".tk[214]" -type "float3" 0.040006962 -0.0073406473 0.015738018 ;
	setAttr ".tk[215]" -type "float3" 0.068729244 -0.0060360939 0.00033888067 ;
	setAttr ".tk[216]" -type "float3" 0.013588115 -0.0079052038 0.01579904 ;
	setAttr ".tk[217]" -type "float3" -0.013588136 -0.0079052346 0.01579904 ;
	setAttr ".tk[218]" -type "float3" -0.040006965 -0.0073406473 0.015738018 ;
	setAttr ".tk[219]" -type "float3" -0.068729244 -0.0060360939 0.0033548707 ;
	setAttr ".tk[220]" -type "float3" 0.037455909 -0.024412161 0.017581983 ;
	setAttr ".tk[221]" -type "float3" 0.062001549 -0.020356212 0.0042923568 ;
	setAttr ".tk[222]" -type "float3" 0.012771898 -0.026176451 0.017772529 ;
	setAttr ".tk[223]" -type "float3" -0.012771925 -0.026176451 0.017772529 ;
	setAttr ".tk[224]" -type "float3" -0.037455924 -0.024412161 0.017581983 ;
	setAttr ".tk[225]" -type "float3" -0.062001571 -0.020356212 0.0067038545 ;
	setAttr ".tk[226]" -type "float3" 0.031591356 -0.038854823 0.01121066 ;
	setAttr ".tk[227]" -type "float3" 0.0492047 -0.032537591 0.0079546124 ;
	setAttr ".tk[228]" -type "float3" 0.010885634 -0.043507762 0.015520496 ;
	setAttr ".tk[229]" -type "float3" -0.010885663 -0.043507762 0.015520496 ;
	setAttr ".tk[230]" -type "float3" -0.031591386 -0.038854823 0.012997448 ;
	setAttr ".tk[231]" -type "float3" -0.049204715 -0.032537591 0.01073405 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "613296BC-4D4A-BC72-3E1D-1CA620D9F61D";
	setAttr ".ics" -type "componentList" 1 "f[0:24]";
	setAttr ".ix" -type "matrix" 1.0070514272431563 0 0 0 0 1 0 0 0 0 1 0 -0.037946821032979861 0.60894115125343173 -1.3396920399159469 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.037946969 0.95575547 -0.30147034 ;
	setAttr ".rs" 53296;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.99863186132154069 0.31280402695342868 -0.54815207285585776 ;
	setAttr ".cbx" -type "double3" 0.922737919130868 1.5987069741408524 -0.054788632819084082 ;
	setAttr ".raf" no;
createNode polyTweak -n "polyTweak10";
	rename -uid "A320524B-41EC-CFAF-A24A-258985CB622C";
	setAttr ".uopa" yes;
	setAttr -s 37 ".tk";
	setAttr ".tk[216]" -type "float3" 0 0.035493657 0.18541658 ;
	setAttr ".tk[217]" -type "float3" 0 0.033605553 0.18541658 ;
	setAttr ".tk[218]" -type "float3" 0 0.042789653 0.18541658 ;
	setAttr ".tk[219]" -type "float3" 0 0.046431459 0.18541658 ;
	setAttr ".tk[220]" -type "float3" 0 0.031189941 0.18541658 ;
	setAttr ".tk[221]" -type "float3" 0 0.041205466 0.18541658 ;
	setAttr ".tk[222]" -type "float3" 0 0.028323494 0.18541658 ;
	setAttr ".tk[223]" -type "float3" 0 0.041205466 0.18541658 ;
	setAttr ".tk[224]" -type "float3" 0 0.031114839 0.18541658 ;
	setAttr ".tk[225]" -type "float3" 0 0.042789653 0.18541658 ;
	setAttr ".tk[226]" -type "float3" 0 0.035493657 0.18541658 ;
	setAttr ".tk[227]" -type "float3" 0 0.046431459 0.18541658 ;
	setAttr ".tk[228]" -type "float3" 0 0.058118314 0.18541658 ;
	setAttr ".tk[229]" -type "float3" 0 0.059289671 0.18541658 ;
	setAttr ".tk[230]" -type "float3" 0 0.057611465 0.18541658 ;
	setAttr ".tk[231]" -type "float3" 0 0.057611495 0.18541658 ;
	setAttr ".tk[232]" -type "float3" 0 0.058118336 0.18541658 ;
	setAttr ".tk[233]" -type "float3" 0 0.059289671 0.18541658 ;
	setAttr ".tk[234]" -type "float3" 0 0.073980898 0.18541658 ;
	setAttr ".tk[235]" -type "float3" 0 0.072809525 0.18541658 ;
	setAttr ".tk[236]" -type "float3" 0 0.07448782 0.18541658 ;
	setAttr ".tk[237]" -type "float3" 0 0.074487858 0.18541658 ;
	setAttr ".tk[238]" -type "float3" 0 0.073980898 0.18541658 ;
	setAttr ".tk[239]" -type "float3" 0 0.072809525 0.18541658 ;
	setAttr ".tk[240]" -type "float3" 0 0.089309618 0.18541658 ;
	setAttr ".tk[241]" -type "float3" 0 0.085667729 0.18541658 ;
	setAttr ".tk[242]" -type "float3" 0 0.09089379 0.18541658 ;
	setAttr ".tk[243]" -type "float3" 0 0.09089379 0.18541658 ;
	setAttr ".tk[244]" -type "float3" 0 0.089309618 0.18541658 ;
	setAttr ".tk[245]" -type "float3" 0 0.085667729 0.18541658 ;
	setAttr ".tk[246]" -type "float3" 0 0.10227788 0.18541658 ;
	setAttr ".tk[247]" -type "float3" 0 0.096605547 0.18541658 ;
	setAttr ".tk[248]" -type "float3" 0 0.1064558 0.18541658 ;
	setAttr ".tk[249]" -type "float3" 0 0.1064558 0.18541658 ;
	setAttr ".tk[250]" -type "float3" 0 0.10227788 0.18541658 ;
	setAttr ".tk[251]" -type "float3" 0 0.096605547 0.18541658 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "5C3A395E-42AA-4872-8E42-40AACD12C599";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 322\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"left\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 322\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"back\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 322\n            -height 322\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 651\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 651\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 651\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E8843A27-4410-BB7C-2E36-49A3CD69ECF6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":topShape.msg" "imagePlaneShape1.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape2.ws";
connectAttr ":frontShape.msg" "imagePlaneShape2.ltc";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape3.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape3.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape3.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape3.ws";
connectAttr ":sideShape.msg" "imagePlaneShape3.ltc";
connectAttr "polyExtrudeFace9.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyCircularize1.ip";
connectAttr "pCubeShape1.wm" "polyCircularize1.mp";
connectAttr "polyCircularize1.out" "polyCircularize2.ip";
connectAttr "pCubeShape1.wm" "polyCircularize2.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCircularize2.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polySplitRing1.ip";
connectAttr "pCubeShape1.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polySplitRing1.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak10.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of PillBug01.ma
